# java-tiny-game

./: README.md  a.txt  pom.xml
.github/workflows/: auto-build.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/game/: ApplicationMain$1.html  ApplicationMain$2.html  ApplicationMain.html  ApplicationMain.java.html  Client.html  Client.java.html  ServerMain$1.html  ServerMain.html  ServerMain.java.html  index.html  index.source.html
jacoco/game.asciiPanel/: AsciiCharacterData.html  AsciiCharacterData.java.html  AsciiFont.html  AsciiFont.java.html  AsciiPanel.html  AsciiPanel.java.html  index.html  index.source.html
jacoco/game.netComponent/: AcceptEventHandler.html  AcceptEventHandler.java.html  Reactor.html  Reactor.java.html  ReactorManager.html  ReactorManager.java.html  ReadEventHandler.html  ReadEventHandler.java.html  WriteEventHandler.html  WriteEventHandler.java.html  index.html  index.source.html
jacoco/game.screen/: LoseScreen.html  LoseScreen.java.html  RestartScreen.html  RestartScreen.java.html  SnakeGameScreen.html  SnakeGameScreen.java.html  StartScreen.html  StartScreen.java.html  WinScreen.html  WinScreen.java.html  index.html  index.source.html
jacoco/game.world/: BeanAI.html  BeanAI.java.html  BossAI.html  BossAI.java.html  BulletAI.html  BulletAI.java.html  Creature.html  Creature.java.html  CreatureAI.html  CreatureAI.java.html  CreatureFactory$1.html  CreatureFactory$2.html  CreatureFactory$3.html  CreatureFactory$4.html  CreatureFactory.html  CreatureFactory.java.html  DogAI.html  DogAI.java.html  SnakeAI.html  SnakeAI.java.html  Tile.html  Tile.java.html  World.html  World.java.html  WorldBuilder.html  WorldBuilder.java.html  index.html  index.source.html
src/main/java/game/: ApplicationMain.java  Client.java  ServerMain.java
src/main/java/game/asciiPanel/: AsciiFont.java  AsciiPanel.java
src/main/java/game/netComponent/: AcceptEventHandler.java  EventHandler.java  NIOServer.java  Reactor.java  ReactorManager.java  ReadEventHandler.java  WriteEventHandler.java
src/main/java/game/screen/: GlyphDelegate.java  LoseScreen.java  RestartScreen.java  Screen.java  SnakeGameScreen.java  StartScreen.java  WinScreen.java
src/main/java/game/world/: BeanAI.java  BossAI.java  BulletAI.java  (+8 more)
src/main/resources/: map1.txt
src/test/java/game/: ApplicationMainTest.java  ClientTest.java  ServerMainTest.java
(+16 files in other folders)
